.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-white);
  border-radius: 1rem;
  margin: 2rem auto;
}

.services__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--base-font);
  padding: 1rem 2rem;
}

.services__title {
  color: var(--secondary-color);
  font-size: var(--font-lg);
  font-weight: bold;
  margin: 1rem 0;
}

.services__description {
  font-size: var(--font-md);
  color: var(--black-300);
}

.services__list-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 1rem;
}

.services__list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.services__list-item i {
  font-size: var(--font-lg);
  color: var(--success-color);
}

.services__image {
  height: 100%;
  max-height: 600px;
}

.services__image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .services {
    gap: 2rem;
    grid-template-columns: 1fr;
  }
}
